<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="images/logo-teuzin-fotografia.png" type="image/x-icon" />
		<title>Erro 404 - Página Não Encontrada</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, sans-serif;
				background: linear-gradient(to right, #6a11cb, #2575fc);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				color: white;
			}

			.container {
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				padding: 50px;
				border-radius: 15px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			h1 {
				font-size: 10rem;
				margin-bottom: 20px;
			}

			h2 {
				font-size: 2rem;
				margin-bottom: 20px;
			}

			p {
				font-size: 1.2rem;
				margin-bottom: 30px;
			}

			.button {
				padding: 10px 30px;
				background-color: #2575fc;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				font-size: 1.2rem;
				transition: background 0.3s;
			}

			.button:hover {
				background-color: #6a11cb;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Erro 404</h1>
			<h2>Oops! Página não encontrada</h2>
			<p>Parece que a página que você está procurando não existe mais.</p>
			<a href="/" class="button">Voltar para a Página Inicial</a>
		</div>
	</body>
</html>
